## SERVER CONFIGURATION
NODE_ENV=development
PORT=3000

## DATABASE CONFIGURATION
DB_DIALECT=mysql
DB_HOSTNAME=your_IP_SQL_instance
DB_NAME=your_db_name
DB_PORT=3306
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

## JWT CONFIGURATION
JWT_SECRET=your_jwt_secret
JWT_AUDIENCE=http://localhost:3000
JWT_ISSUER=nutrifact-backend
JWT_ALGORITHM=HS256
JWT_SUB=user-authentication

## Cloud Storage CONFIGURATION
BUCKET_NAME=your_bucket_name
# Buat Product
BUCKET_DESTINATION_PRODUCT=your_product_image_destination
# Buat Profile
BUCKET_DESTINATION_PROFILE=your_profile_image_destination
BUCKET_DEFAULT_IMAGE_PROFILE=your_default_profile_image
# Buat award
BUCKET_DESTINATION_AWARD=your_award_image_destination

# MODEL
MODEL_OCR=your_ocr_model_url
MODEL_GRADING=your_grading_model_url

# backend-ML
endpointML=your_backend_ml_endpoint
